<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    tools:context=".AddFaculty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textColor="#00AABB"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Faculty Here"
            android:gravity="center"
            android:textSize="30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#DDFF00"/>
        <EditText
            android:padding="15dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter UserName"
            android:id="@+id/registerUserName1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="Enter User Mail"
            android:id="@+id/registerUserEmail1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:inputType="phone"
            android:hint="Enter User Mobile"
            android:id="@+id/registerUserMobile1"/>


        <TextView
            android:textColor="#B00BF0"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose your gender"
            android:textSize="20dp"
            android:gravity="center"
            />
        <RadioGroup
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radiogroupgender1">
            <RadioButton
                android:layout_width="0dp"
                android:checked="true"
                android:layout_weight="1"
                android:id="@+id/radioMale1"
                android:layout_height="wrap_content"
                android:text="Male"
                />
            <RadioButton
                android:id="@+id/radioFemale1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Female"
                />
        </RadioGroup>


        <TextView
            android:textColor="#B00BF0"
            android:textSize="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose your Branch"
            android:gravity="center"/>
        <RadioGroup
            android:layout_margin="10dp"
            android:padding="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radiogroupbranch1">
            <RadioButton
                android:checked="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/radiobranch11"
                android:layout_height="wrap_content"
                android:text="CSE"
                />
            <RadioButton
                android:id="@+id/radiobranch21"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ECE"
                />
            <RadioButton
                android:id="@+id/radiobranch31"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CIVIL"
                />
            <RadioButton
                android:id="@+id/radiobranch41"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:text="MECH"
                />
            <RadioButton
                android:id="@+id/radiobranch41"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:text="CSM"
                />

        </RadioGroup>

        <TextView
            android:textColor="#B00BF0"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose your Year"
            android:gravity="center"
            android:textSize="20dp"/>
        <RadioGroup
            android:padding="10dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radiogroupyear1">
            <RadioButton
                android:checked="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/radioyear11"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/radioyear21"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/radioyear31"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/radioyear41"
                />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter Section"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:id="@+id/registerUserSection1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:hint="Enter User Password"
            android:inputType="textPassword"
            android:id="@+id/registerUserPass1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:id="@+id/registerUserConPass1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerButton1"
            android:padding="20dp"
            android:textSize="20dp"
            android:text="Register" />
    </LinearLayout>
</ScrollView>